{
  "name": "pipeline_cicd_seguridad",
  "version": "1.0.0",
  "description": "Resolución de la parte A del Trabajo Práctico N°2 de Seguridad. Pipeline CI/CD con gestión segura de secretos.",
  "main": "src/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "rotate-keys": "node scripts/rotate-keys.js",
    "check-secrets": "node scripts/check-secrets.js"
  },
  "keywords": [
    "ci-cd",
    "security",
    "github-actions"
  ],
  "author": "Franco",
  "license": "MIT",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10"
  }
}